spring.datasource.username=root
spring.datasource.password=Sainithin@2002
spring.datasource.url=jdbc:mysql://localhost:3306/organisation

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
